###############################
## Application configuration ##
###############################

path.page.index=/index.jsp
path.page.login=/WEB-INF/jsp/login.jsp
path.page.userManager=/WEB-INF/jsp/userManager.jsp
path.page.cocktailManager=/WEB-INF/jsp/cocktailManager.jsp
path.page.componentManager=/WEB-INF/jsp/componentManager.jsp
path.page.refferer=/WEB-INF/jsp/redirectToReffererPage.jsp

uiTextIdForAlcoholicPage=1
uiTextIdForNonalcoPage=2
uiTextIdForMainPage=3