###############################
## Application configuration ##
###############################

path.page.index=/index.jsp
path.page.login=/WEB-INF/jsp/login.jsp
path.page.refferer=/WEB-INF/jsp/redirectToReffererPage.jsp

uiTextIdForAlcoholicPage=1
uiTextIdForMainPage=3